<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>UNO Q Apps Library</title>

  <meta name="description" content="Download apps gratuite per Arduino UNO Q. ZIP pronti da importare in Arduino App Lab. Web UI, Servo, Matrix e progetti community." />

  <!-- Cache-buster: alza il numero quando cambi CSS -->
  <link rel="stylesheet" href="style.css?v=1" />

  <!-- Evita 404 favicon -->
  <link rel="icon" href="data:,">
</head>

<body>
  <header class="wrap">
    <h1>UNO Q Apps Library</h1>
    <p class="sub">
      Download apps gratuite per Arduino UNO Q. ZIP pronti da importare in Arduino App Lab.
      Web apps, controlli servo, matrix LED e progetti della community.
    </p>

    <div class="notice">
      <strong>Nota:</strong> progetto community non affiliato ad Arduino.
    </div>

    <section class="channel">
      <div class="channel-card">
        <img class="channel-img" src="assets/banner.jpg" alt="Gerry&Tech">
        <div class="channel-info">
          <h2>Gerry&Tech</h2>
          <p>Arduino UNO Q, elettronica easy→pro, progetti veri e app della community.</p>
          <div class="channel-cta">
            <a class="btn primary" href="https://www.youtube.com/channel/UCjXdbreXXKrvXyU1SvKOJqw" target="_blank" rel="noreferrer">Vai al canale</a>
            <a class="btn" href="https://github.com/gerry-tech/gerry-uno-q-apps" target="_blank" rel="noreferrer">Repo GitHub</a>
          </div>
        </div>
      </div>
    </section>

    <div class="controls">
      <input id="q" type="search" placeholder="Cerca (es. matrix, web, servo)..." />
      <select id="tag">
        <option value="">Tutti i tag</option>
      </select>
    </div>
  </header>

  <main class="wrap">
    <div id="grid" class="grid"></div>

    <footer class="footer">
      <p>Vuoi inviare un’app? Apri una Issue nel repo con descrizione + ZIP allegato.</p>
      <p class="tiny">Arduino® è un marchio registrato. Questo sito è indipendente e non affiliato ad Arduino.</p>
    </footer>
  </main>

  <!-- Carica prima lista app, poi script -->
  <script src="apps/apps.js?v=1"></script>
  <script src="main.js?v=1"></script>
</body>
</html>
