:root{
  --max: 1050px;
  --bg: #0b1020;

  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.72);

  --card: rgba(255,255,255,0.06);
  --card2: rgba(255,255,255,0.09);
  --border: rgba(255,255,255,0.14);

  --accent: #7c5cff;
  --accent2: #33d6ff;
}

*{ box-sizing:border-box; }

body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color: var(--text);
  line-height: 1.4;
  background:
    radial-gradient(1200px 500px at 10% 0%, rgba(124,92,255,0.35), transparent 60%),
    radial-gradient(1000px 500px at 90% 10%, rgba(51,214,255,0.25), transparent 55%),
    var(--bg);
}

.wrap{ max-width: var(--max); margin: 0 auto; padding: 18px; }

h1{ margin: 0 0 10px; }
.sub{ color: var(--muted); margin: 0 0 12px; }

.notice{
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 14px;
  background: rgba(255,255,255,0.05);
}

/* Channel */
.channel{ margin: 14px 0 18px; }
.channel-card{
  display:flex; gap:14px; align-items:center; flex-wrap:wrap;
  border:1px solid var(--border); border-radius:18px;
  background: rgba(255,255,255,0.05);
  padding: 12px;
}
.channel-img{
  width: 100%;
  max-width: 360px;
  height: auto;
  object-fit: contain;
  border-radius: 14px;
}
.channel-info h2{ margin: 0 0 6px; font-size: 18px; }
.channel-info p{ margin: 0 0 10px; color: var(--muted); }
.channel-cta{ display:flex; gap:10px; flex-wrap:wrap; }

/* Controls */
.controls{
  margin-top: 12px;
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  align-items:center;
}
.controls input,
.controls select{
  background: rgba(255,255,255,0.06);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
  outline:none;
}
.controls input::placeholder{ color: rgba(255,255,255,0.55); }
.controls select option{
  background: #0b1020;
  color: rgba(255,255,255,0.92);
}

/* Grid */
.grid{
  margin-top: 14px;
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 14px;
}

/* Card (NO overlay) */
.card{
  position: relative;
  border: 1px solid var(--border);
  border-radius: 18px;
  overflow: hidden;
  background: linear-gradient(180deg, var(--card), var(--card2));
  box-shadow: 0 12px 30px rgba(0,0,0,0.25);
  transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease, filter .15s ease;
}
.card:hover{
  transform: translateY(-4px);
  box-shadow: 0 18px 45px rgba(0,0,0,0.38);
  border-color: rgba(255,255,255,0.28);
  filter: brightness(1.03);
}

.thumb{ height: 190px; background: rgba(0,0,0,0.22); }
.thumb img{ width:100%; height:100%; object-fit:cover; display:block; }
.thumb span{
  display:grid; place-items:center; height:100%;
  color: var(--muted); font-size: 13px;
}

.content{ padding: 12px; }

.card h3{
  margin: 0 0 6px;
  font-size: 18px;
  font-weight: 900;
  background: linear-gradient(90deg, var(--accent), var(--accent2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.meta{
  margin: 0 0 10px;
  font-size: 13px;
  color: rgba(255,255,255,0.82);

  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.tags{ display:flex; gap:6px; flex-wrap:wrap; margin-bottom: 8px; }

.tag{
  background: linear-gradient(90deg, var(--accent), var(--accent2));
  color: #081022;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.3px;
  border: 1px solid rgba(255,255,255,0.12);
}

.btns{ display:flex; gap:10px; flex-wrap:wrap; }

a.btn{
  display:inline-block;
  padding: 9px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  text-decoration:none;
  color: var(--text);
  background: rgba(255,255,255,0.05);
}

a.btn.primary{
  border-color: transparent;
  background: linear-gradient(90deg, var(--accent), var(--accent2));
  color: #081022;
  font-weight: 900;
}

/* Badge */
.badge{
  position:absolute;
  top: 10px; left: 10px;
  z-index: 5;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 900;
  letter-spacing: .4px;
  color: #081022;
  background: linear-gradient(90deg, var(--accent), var(--accent2));
  border: 1px solid rgba(255,255,255,0.22);
  box-shadow: 0 10px 20px rgba(0,0,0,0.25);
}

.empty{ color: var(--muted); }

.footer{
  margin-top: 22px;
  border-top: 1px solid var(--border);
  padding-top: 14px;
}
.tiny{ font-size: 12px; color: rgba(255,255,255,0.65); }

.card{ cursor: pointer; }
.card a{ cursor: default; } /* opzionale: sui bottoni non serve la mano */


